:root {
    --garnet: #73000A;
    --white: #FFFFFF;
    --black: #000000;
}

body {
    font-family: "Abel", sans-serif;
    margin: 0;
    background-color: #f4f4f4;
}

header {
    background: var(--garnet);
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    left: 0;
    width: inherit;
    padding: 0 1.75rem;
    color: var(--white);
    font-size: 1.175rem;
}

.flex {
    display: flex;
}

header ul {
    display: flex;
    gap: 2em;
    padding: 0;
}

header a {
    color: var(--white);
}

header li {
    list-style: none;
}

a {
    text-decoration: none;
}

.landing-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: hsl(0, 0%, 12%);;
    color: var(--white);
    padding: 0 3rem;
    text-align: center;
}

.landing-section img {
    width: 17.5%;
}

.landing-section div {
    display: flex; 
    gap: 3em;
    margin: 1.25em 0;
}

.landing-section div a {
    color: var(--white);
    background-color: var(--garnet);
    padding: 1rem 2rem;
    border-radius: 20px;
    font-size: 1.175rem;
}

.info {
    width: 75%;
    margin: 0 auto;
}

.info h2,
.info h3 {
    color: var(--garnet);
}

.feature:not(:first-of-type) {
    margin-top: 2em;
}

.feature-info {
    display: flex;
    gap: 2em;
}

.feature-info img {
    display: block;
    width: 18.5%;
    object-fit: contain;
}

.feature-info ul {
    padding-left: 0;
}

.feature-info ul li {
    list-style-position: inside;
}

.profiles {
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(5, 1fr);
}

.profile {
    text-align: center;
}

.profile-links {
    display: flex;
    justify-content: center;
    gap: 1em;
}

.profile-links a {
    display: block;
    text-decoration: none;
    color: var(--black);
}

footer {
    width: 100%;
    text-align: center;
    background-color: var(--garnet);
    margin-top: 2em;
}

footer p {
    padding: 1em;
    margin: 0;
    font-size: 1.125rem;
    color: var(--white);
}

.hamburger {
    margin: auto 0;
    cursor: pointer;
    padding: 0 1.75rem;;
    display: none;
}

@media (max-width: 1300px) {
    .profiles {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1050px) {
    .profiles {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 880px) {
    .feature-info {
        display: block;
    }

    .feature-info img {
        display: block;
        margin: 0 auto;
    }
}

@media (max-width: 825px) {
    header {
        padding: 0;
    }

    .hamburger {
        display: block;
    }

    nav {
        display: none;
    }

    header ul {
        display: block;
    }

    header > * {
        padding: 0 1.75rem;
    }
}

@media (max-width: 780px) {
    .profiles {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 625px) {
    .landing-section div {
        display: block;
    }

    .landing-section div a {
        display: block;
    }

    .landing-section div a:last-of-type {
        margin-top: 1em;
    }
}

@media (max-width: 580px) {
    .profiles {
        grid-template-columns: repeat(1, 1fr);
    }
}